server.port=9999
#mongo
#spring.data.mongodb.uri=mongodb://192.168.1.12:27200/xiaoniu
spring.data.mongodb.host=192.168.255.201
spring.data.mongodb.port=27017
spring.data.mongodb.database=lazy_bike
spring.data.mongodb.username=lazy
spring.data.mongodb.password=root
#mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bike?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root
